# springdata-pagingbug

./: README.md  pom.xml
src/main/java/th/co/geniustree/springdata/pagingbug/: Student.java
src/main/java/th/co/geniustree/springdata/pagingbug/repo/: StudenRepo.java
src/main/resources/: applicationContext.xml
src/test/java/th/co/geniustree/springdata/pagingbug/: CountPagingTest.java
